# UncrowdedApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kosmo/uncrowded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: seoulDongs_light_light.json  seoulRTD_light.json
app/src/main/java/com/kosmo/uncrowded/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UncrowdedApplication.kt
app/src/main/java/com/kosmo/uncrowded/adapter/: EventSelectorAdapter.kt
app/src/main/java/com/kosmo/uncrowded/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/kosmo/uncrowded/gps/: LocationUpdateService.kt  LocationUpdatesService.kt
app/src/main/java/com/kosmo/uncrowded/login/service/: KakaoService.kt  LoginService.kt
app/src/main/java/com/kosmo/uncrowded/model/: AuthorityDTO.kt  EventDTO.kt  FavoriteDTO.kt  IntersDTO.kt  LocationDTO.kt  LocationDetailDTO.kt  MemberDTO.kt  ResponseResultSuccess.kt
app/src/main/java/com/kosmo/uncrowded/model/event/: EventDTO.kt  EventRecyclerViewAdapter.kt  EventRecyclerViewDecoration.kt  EventSelectorAdapter.kt  EventSortMenuCode.kt
app/src/main/java/com/kosmo/uncrowded/model/json/: ResultParsingJson.kt
app/src/main/java/com/kosmo/uncrowded/model/location/: LocationInterCode.kt  LocationItemAdapter.kt  LocationSelectorAdapter.kt
app/src/main/java/com/kosmo/uncrowded/model/main/: BalloonAdapter.kt
app/src/main/java/com/kosmo/uncrowded/model/picture/: PictureMenuCode.kt  PictureSelectorAdapter.kt
app/src/main/java/com/kosmo/uncrowded/payment/: IamportUtil.kt  PortOneInterface.kt  UncrowdedEventPaymentRequestBuilder.kt  UncrowdedEventPaymentRequestDTO.kt
app/src/main/java/com/kosmo/uncrowded/permission/: PermissionUtil.kt
app/src/main/java/com/kosmo/uncrowded/retrofit/event/: EventService.kt
app/src/main/java/com/kosmo/uncrowded/retrofit/location/: LocationService.kt  ResponseWeather.kt
app/src/main/java/com/kosmo/uncrowded/retrofit/login/: KakaoService.kt  LoginService.kt
app/src/main/java/com/kosmo/uncrowded/retrofit/main/: MapService.kt  ResponseCityData.kt
app/src/main/java/com/kosmo/uncrowded/retrofit/member/: MemberService.kt
app/src/main/java/com/kosmo/uncrowded/retrofit/picture/: CnnDialog.kt  PictureService.kt  ResponseCnn.kt
app/src/main/java/com/kosmo/uncrowded/util/: LoadingDialogFragment.kt
app/src/main/java/com/kosmo/uncrowded/view/: DetailEventFragment.kt  DetailLocationFragment.kt  EventFragment.kt  EventsFragment.kt  IntroActivity.kt  LocationFragment.kt  MainFragment.kt  WebViewDialogFragment.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_profile.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  custom_callout_balloon.xml  dialog_cnn.xml  event_detail_layout.xml  event_layout.xml  fragment_detail_event.xml  fragment_detail_location.xml  fragment_event.xml  fragment_events.xml  fragment_loading_layout.xml  fragment_location.xml  fragment_main.xml  fragment_webview_dialog.xml  header_layout.xml  kakao_map_balloon_layout.xml  location_item.xml  progress_layout.xml  simple_grid_item.xml  spinner_header.xml  test_page.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  event_sort_methods.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosmo/uncrowded/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
