plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.kosmo.uncrowded'
    compileSdk 33

    defaultConfig {
        applicationId "com.kosmo.uncrowded"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }

}

dependencies {

    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.garretyoder:Colorful:2.3.4'

    //firebase 사용 위한 implementation
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'

    //iamport설정
    implementation 'com.github.iamport:iamport-android:v1.3.7'

    // Android Support/Architecture
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Rx
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

    //html
    implementation 'androidx.core:core-ktx:latest_version'
    //gps
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //kakaologin
    implementation "com.kakao.sdk:v2-user:2.15.0"

    //kakaomap
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    //bottom-navi-bar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    
    //내비게이션
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //코틀린 데이터 serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    //카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.15.0"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //피카소
    implementation 'com.squareup.picasso:picasso:2.8'

    //글라이드
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //코틀린 date
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0-RC"

}