<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/map"
        android:title="Main" />
    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/landmark"
        android:title="Location" />
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/event"
        android:title="Event" />

</menu>