<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_praph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kosmo.uncrowded.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailLocationFragment"
            app:destination="@id/detailLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.kosmo.uncrowded.view.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.kosmo.uncrowded.view.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_detailLocationFragment"
            app:destination="@id/detailLocationFragment" />
    </fragment>

    <action
        android:id="@+id/action_to_mainFragment"
        app:destination="@id/mainFragment"/>
    <action
        android:id="@+id/action_to_eventFragment"
        app:destination="@id/eventFragment"/>
    <action
        android:id="@+id/action_to_locationFragment"
        app:destination="@id/locationFragment"/>
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.kosmo.uncrowded.view.DetailEventFragment"
        android:label="fragment_detail_event"
        tools:layout="@layout/fragment_detail_event" >
        <argument
            android:name="event"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailLocationFragment"
        android:name="com.kosmo.uncrowded.view.DetailLocationFragment"
        android:label="fragment_detail_location"
        tools:layout="@layout/fragment_detail_location" >
        <argument
            android:name="location_poi"
            app:argType="string" />
    </fragment>

</navigation>